# 画像格納ディレクトリ      縮小用の画像（ガウスニュートン）   対象画像                        出力画像                      参照画像                  対象カラー画像                   corner_list                  QP     パッチの横幅      パッチの縦幅
# \img\minato\            minato_I37.bmp               minato_000413_MONO_1024.bmp   minato_out_I37.bmp           \\minato_
# \img\minato\            minato_I32.bmp               minato_000413_MONO_1024.bmp   minato_out_P32_Quant8.bmp    \\minato_
# \img\minato\            minato_I27.bmp               minato_000413_MONO_1024.bmp   minato_out_P27_Quant8.bmp    \\minato_
# \img\minato\            minato_I22.bmp               minato_000413_MONO_1024.bmp   minato_out_P22_Quant8.bmp    \\minato_
# \img\minato\            minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_P22_22.bmp            minato_limit_2_I22.bmp  minato_000410_limit.bmp        minato_mirai_000413_1024.bmp
# \img\Cactus\            Cactus_I22.bmp               Cactus_4_limit.bmp            Cactus_P22_22.bmp            Cactus_I22.bmp          Cactus_1_limit.bmp             Cactus_4_1024.bmp
# \img\Drone1\            Drone1_20.bmp                Drone1_23.bmp                 Drone1_out.bmp               \\Drone1_
# \img\Drone2\            Drone2_21.bmp                Drone2_24.bmp                 Drone2_out.bmp               \\Drone2_
# \img\FungusZoom\        limit_I22.bmp                Fungus_43_limit.bmp           Fungus_test_11.bmp           limit_I27.bmp           Fungus_40_limit.bmp            Fungus_43_color.bmp
# \img\Station2\          Station2_I22.bmp             Station2_1_limit.bmp          Station2_P37_1.bmp           Station2_I37.bmp        Station2_4_limit.bmp           Station2_1_limit.bmp
# \img\studio_concert_1\  studio_concert_1_240.ppm     studio_concert_1_243.ppm      studio_concert_1_out.bmp     \\studio_concert_1_
# \img\train\             train_400.ppm                train_403.ppm                 train_out.bmp                \\train_
# \img\twilight_scene_1\  twilight_200.ppm             twilight_203.ppm              twilight_1_out.bmp           \\twilight_1_
# \img\car\               car_limit_I22.bmp            car_000091_limit.bmp          car_P27_test.bmp             car_limit_I27.bmp       car_000090_limit.bmp           car_000091_1024.bmp
# \img\in_to_tree\        tree_I22.bmp                 tree_143_1024.bmp             in_to_tree_P35_9.bmp         tree_I35.bmp            tree_140_1024.bmp              tree_143_1024_color.bmp
# \img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_P22_22.bmp            minato_limit_2_I22.bmp  minato_mirai_000413_limit.bmp  minato_16
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP22.bmp                minato_limit_2_I22.bmp  minato_mirai_000413_limit.bmp  minato_16                     22     128             128
#\img\minato\             minato_1792_1024_QP22.png       minato_000413_limit.bmp       minato_QP22.bmp            minato_1792_1024_QP22.png  minato_mirai_000413_limit.bmp  minato_16
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP22.bmp                minato_limit_2_I22.bmp  minato_mirai_000413_limit.bmp  minato_16                     22     64               64
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP27.bmp                minato_limit_2_I27.bmp  minato_mirai_000413_limit.bmp  minato_16                     27     64               64
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP29.bmp                minato_limit_2_I29.bmp  minato_mirai_000413_limit.bmp  minato_16                     29     64               64
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP33.bmp                minato_limit_2_I33.bmp  minato_mirai_000413_limit.bmp  minato_16                     33     64               64
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP37.bmp                minato_limit_2_I37.bmp  minato_mirai_000413_limit.bmp  minato_16                     37     64               64
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP22.bmp                minato_limit_2_I22.bmp  minato_mirai_000413_limit.bmp  minato_16                     22     128              128
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP27.bmp                minato_limit_2_I27.bmp  minato_mirai_000413_limit.bmp  minato_16                     27     128              128
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP29.bmp                minato_limit_2_I29.bmp  minato_mirai_000413_limit.bmp  minato_16                     29     128              128
#\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP33.bmp                minato_limit_2_I33.bmp  minato_mirai_000413_limit.bmp  minato_16                     33     128              128
\img\minato\             minato_limit_2_I22.bmp       minato_000413_limit.bmp       minato_QP37.bmp                minato_limit_2_I37.bmp  minato_mirai_000413_limit.bmp  minato_16                     37     128              128